{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the apllication",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "env YTDL_NO_UPDATE=1 node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "slugify": "^1.6.6"
  }
}
